{
  "name": "Thierry Triet LAM · Senior Analytics Engineer",
  "short_name": "Thierry Lam",
  "description": "Senior analytics engineer in Paris. dbt, BigQuery, Snowflake.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#2D5BFF",
  "background_color": "#FBFBFD",
  "start_url": "/",
  "display": "standalone"
}
